<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume@Saurabh-kedar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="data.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- main Container ie entire page -->
    <div class="container">
      <!-- left -->
      <div class="left">
        <div class="profiledata">
          <div class="imgbox">
            <img src="profile.png" alt="picture" />
          </div>
          <h2>
            Saurabh Kedar<br /><span id="devv">Frontend-Developer</span>
            <h3 id="devv">Greyspace Digital</h3>
          </h2>
        </div>

        <div class="contactinfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-mobile" aria-hidden="true"></i
              ></span>
              <span class="text">832915xxxx</span>
            </li>

            <li>
              <span class="icon"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
              <span class="text">saurabhkedar@gmail.com</span>
            </li>

            <li>
              <span class="icon"
                ><i class="fa fa-file-text-o" aria-hidden="true"></i>
              </span>
              <a href="https://saurabhkkedar.netlify.app/"
                ><span class="text">saurabhkkedar.netlify.app</span></a
              >
            </li>

            <li>
              <span class="icon"
                ><i class="fa fa-github" aria-hidden="true"></i>
              </span>
              <a href="https://github.com/saurabh6893">
                <span class="text">github.com/saurabh6893</span>
              </a>
            </li>

            <li>
              <span class="icon"></span>
              <span class="text">ulhasnagar,INDIA</span>
            </li>
          </ul>
        </div>

        <div class="contactinfo qual">
          <h3 class="title">Qualification</h3>
          <ul>
            <li>
              <h5>2021</h5>
              <h4>Bachlor in Science-Computer Science</h4>
              <h4>mumbai university</h4>
            </li>

            <li>
              <h5>2011</h5>
              <h4>
                Hsc Science stream
                <br />
                bi-focal : Cs
              </h4>

              <h4>mumbai university</h4>
            </li>

            <li>
              <h5>2009</h5>
              <h4>Ssc</h4>
              <h4>mumbai university</h4>
            </li>
          </ul>
        </div>

        <div class="crs">
          <h3>Courses & Certifications</h3>
          <ul>
            <li>JavaScript Algorithms and Data Structures: Freecodecamp.org</li>
            <li>
              Product Engineering- MERN stack development: School of Accelerated
              Learning
            </li>
          </ul>
        </div>
      </div>

      <!-- right -->
      <div class="right">
        <div class="about .profile">
          <h2 class="title2">Profile</h2>
          <p>
            Highly motivated and dedicated Frontend Developer with 8 months of
            experience in a dynamic company. Passionate about continuous
            learning and embracing challenges. Proficient in React, TypeScript,
            and interacting with REST APIs, with exposure to GraphQL. Seeking
            new opportunities to further enhance skills and contribute to
            innovative projects.
          </p>
        </div>

        <div class="about skills"></div>
        <h2 id="ps">Professional Skills</h2>
        <div class="box">
          <h4>Html5 / Css3</h4>
          <h4>TypeScript</h4>
          <h4>React.js</h4>
          <h4>Github</h4>
        </div>

        <div class="about">
          <h2 class="title2">Experience</h2>

          <div class="box">
            <div class="yearcomp">
              <h5>Feb 2014- Jan 2015</h5>
              <h5>First Source Solutions</h5>
              <h6>British Telecom</h6>
            </div>

            <div class="text">
              <h4>Customer Service representative</h4>
              <p>troubleshooting issues regarding internet services</p>
            </div>
          </div>

          <div class="box">
            <div class="yearcomp">
              <h5>July 2015- Jan 2016</h5>
              <h5>Eclerx</h5>
              <h6>TimeWarnerCable</h6>
            </div>

            <div class="text">
              <h4>Analyst</h4>
              <p>
                Troubleshooting and fixing issues remotely to prevent the tech
                visit
              </p>
            </div>
          </div>

          <div class="box">
            <div class="yearcomp">
              <h5>July 2016</h5>

              <h5>Sutherland</h5>
              <h6>At&t</h6>
            </div>

            <div class="text">
              <h4>TechSupport</h4>
              <p>
                Assisting technicians troubleshooting internet/ connectivity
                issue at premise/juntionBox
              </p>
            </div>
          </div>

          

          <div class="box">
            <div class="yearcomp">
              <h6>September 2022</h6>

              <h5>Dhan Ai</h5>
            </div>

            <div class="text">
              <h4>Frontend-Developer</h4>
              <p>
                As a Frontend Developer at Dhan.ai, I worked on creating, enhancing, and executing frontend projects with a focus on React-TSX, gaining hands-on experience with REST APIs and some exposure to Gql queries while working with a versatile tech stack.
              </p>
            </div>
          </div>


          <div class="box">
            <div class="yearcomp">
              <h6>August 2023</h6>

              <h5>Greyspace Digital</h5>
            </div>

            <div class="text">
              <h4>Frontend-Developer</h4>
              <p>
                As a Frontend Developer at Greyspace Digital, I focused on building, maintaining, and optimizing custom UI components, enhancing performance, and implementing additional features to ensure a seamless and scalable user experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
