<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume@Saurabh-kedar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="data.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main Container ie entire page -->
    <div class="container">


        <!-- left -->
        <div class="left">
            <div class="profiledata">
                <div class="imgbox">
                    <img src="imggg.jpg" alt="picture">
                </div>
                <h2>Saurabh Kedar<br><span>Asshole</span> </h2>
            </div>

            <div class="contactinfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <span class="text">8329173463</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">saurabhkedar@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-file-text-o" aria-hidden="true"></i>
                        </span>
                        <span class="text">mywebsite</span>
                    </li>

                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                        </span>
                        <span class="text">github.com</span>
                    </li>

                    <li>
                        <span class="icon"></span>
                        <span class="text">ulhasnagar,INDIA</span>
                    </li>
                </ul>

            </div>


            <div class="contactinfo qual">
                <h3 class="title">Qualification</h3>
                <ul>
                    <li>
                        <h5> 2021 </h5>
                        <h4>
                            Bachlor in Computer Science
                        </h4>
                        <h4>
                            mumbai university
                        </h4>
                    </li>

                    <li>
                        <h5> 2011 </h5>
                        <h4>
                            Hsc Science stream
                            <br> bi-focal : Cs
                        </h4>

                        <h4>
                            mumbai university
                        </h4>
                    </li>

                    <li>
                        <h5> 2009 </h5>
                        <h4>
                            Ssc
                        </h4>
                        <h4>
                            mumbai university
                        </h4>
                    </li>
                </ul>

            </div>

        </div>

        <!-- right -->
        <div class="right">
            <div class="about">
                <h2 class="title2">
                    Profile
                </h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia voluptatibus perferendis enim vitae illo laboriosam delectus dolorum, accusantium officia sit rerum a facere recusandae quam impedit sint facilis repellat non dolorem
                    dolores numquam explicabo perspiciatis! Itaque et debitis earum consequatur deleniti distinctio voluptas at.</p>
            </div>
            <div class="about">
                <h2 class="title2">
                    Experience
                </h2>


                <div class="box">
                    <div class="yearcomp">
                        <h5>Feb 2014- Jan 2015</h5>
                        <h5>First Source Solutions</h5>
                    </div>

                    <div class="text">
                        <h4>
                            CustomerService representative
                        </h4>
                        <p>Lorem ipsum dolotium at a exercitationem ipsam.</p>
                    </div>
                </div>


                <div class="box">
                    <div class="yearcomp">
                        <h5>July 2015- Jan 2016</h5>
                        <h5>Eclerx</h5>
                    </div>

                    <div class="text">
                        <h4>
                            Analyst
                        </h4>
                        <p>Lorem ipsum dolotium at a exercitationem ipsam.</p>
                    </div>
                </div>


                <div class="box">
                    <div class="yearcomp">
                        <h5>July 2016</h5>

                        <h5>Sutherland</h5>
                    </div>

                    <div class="text">
                        <h4>
                            TechSupport
                        </h4>
                        <p>Lorem ipsum dolotium at a exercitationem ipsam.</p>
                    </div>
                </div>


            </div>

            <div class="about skills"></div>
            <h2>Professional Skills</h2>
            <div class="box">
                <h4>Html5 / Css3</h4>
                <h4>JavaScript</h4>
                <h4>Java</h4>
                <h4>Python</h4>
                <h4>Django</h4>
            </div>



        </div>
    </div>
</body>

</html>